def main(in1,in2,in3,in4,in5,in6,in7,in8):
	sym_0 = (in1 + in2)
	sym_1 = 2
	a = (sym_0 / sym_1)
	sym_2 = (in3 + in4)
	sym_3 = 2
	b = (sym_2 / sym_3)
	sym_4 = (in5 + in6)
	sym_5 = 2
	c = (sym_4 / sym_5)
	sym_6 = (in7 + in8)
	sym_7 = 2
	d = (sym_6 / sym_7)
	sym_8 = (in1 - in2)
	sym_9 = 2
	e = (sym_8 / sym_9)
	sym_10 = (in3 - in4)
	sym_11 = 2
	f = (sym_10 / sym_11)
	sym_12 = (in5 - in6)
	sym_13 = 2
	g = (sym_12 / sym_13)
	sym_14 = (in7 - in8)
	sym_15 = 2
	h = (sym_14 / sym_15)
	sym_16 = (a + b)
	sym_17 = 2
	i = (sym_16 / sym_17)
	sym_18 = (c + d)
	sym_19 = 2
	j = (sym_18 / sym_19)
	sym_20 = (e - f)
	sym_21 = 2
	k = (sym_20 / sym_21)
	sym_22 = (g - h)
	sym_23 = 2
	l = (sym_22 / sym_23)
	sym_24 = (i + j)
	sym_25 = 2
	out1 = (sym_24 / sym_25)
	sym_26 = (k - l)
	sym_27 = 2
	return (sym_26 / sym_27)
